.results {
    align-items: center;
    clip-path: polygon(0 5%, 100% 0, 100% 95%, 0% 100%);
    display: flex;
    flex-flow: column nowrap;
    gap: 2rem;
    justify-content: center;
    min-height: 500px;

    header {
        max-width: 730px;
        text-align: center;

        h1 {
            @include margin-top-bottom(null, 0, 10);
        }
    }

    &-content {
        align-items: center;
        display: flex;
        flex-flow: row wrap;
        gap: 2rem;
        justify-content: space-between;
        width: 700px;

        .results-card-container {
            align-items: center;
            display: flex;
            flex-flow: column nowrap;
            gap: 1rem;
            justify-content: center;

            .results-card {
                align-items: center;
                display: flex;
                height: 170px;
                justify-content: center;
                transform: skewY(-364deg);
                width: 180px;

                &-left-border {
                    border-radius: 5px;
                    left: -5px;
                    position: absolute;
                    top: -5px;
                }

                &-right-border {
                    border-radius: 5px;
                    position: absolute;
                    right: -5px;
                    top: -5px;
                }

                & > * {
                    transform: skewY(364deg);
                }
            }
        }

    }
}